<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipeRefresh2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="62dp">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/profileBackgroundLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/shape_layout"
        android:layout_width="205dp"
        android:layout_height="205dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/circularbordershape"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:cardCornerRadius="360dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/logo" />

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bioRelativeLayout"
        android:layout_width="305dp"
        android:layout_height="135dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="324dp"
        android:background="@drawable/bio_drawable"
        android:elevation="10dp"
        app:layout_constraintCircleRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewBio"
            android:layout_width="300dp"
            android:layout_height="130dp"
            android:layout_centerInParent="true"
            app:cardCornerRadius="5dp">

            <TextView
                android:id="@+id/bioEditText2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto"
                android:hint="Enter your bio..."
                android:maxLength="200"
                android:padding="10dp"
                android:textSize="18sp" />

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/changePictureButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="178dp"
            android:layout_marginTop="196dp"
            android:layout_marginEnd="178dp"
            android:backgroundTint="@color/lightRed"
            android:focusable="true"
            app:cornerRadius="360dp"
            app:icon="@drawable/ic_image"
            app:iconPadding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/changeBioButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="430dp"
            android:backgroundTint="@color/lightRed"
            app:cornerRadius="360dp"
            app:icon="@drawable/ic_edit"
            app:iconPadding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bioTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:fontFamily="@font/roboto_light"
            android:text="Bio"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/followersRelativeLayout"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="76dp"
            android:background="@drawable/bio_drawable"

            android:elevation="5dp"
            app:layout_constraintCircleRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/changeBioButton">

            <androidx.cardview.widget.CardView
                android:layout_width="95dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                app:cardCornerRadius="5dp">

                <TextView
                    android:id="@+id/followersTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto"
                    android:gravity="center|top"
                    android:inputType="textMultiLine"
                    android:text="Followers"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/followersNumberTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto"
                    android:gravity="bottom|center"
                    android:text="0"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/followingRelativeLayout"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="76dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bio_drawable"
            android:elevation="5dp"
            app:layout_constraintCircleRadius="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/changeBioButton">

            <androidx.cardview.widget.CardView
                android:layout_width="95dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                app:cardCornerRadius="5dp">

                <TextView
                    android:id="@+id/followingTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto"
                    android:gravity="center|top"
                    android:inputType="textMultiLine"
                    android:text="Following"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/followingNumberTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto"
                    android:gravity="bottom|center"
                    android:text="0"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewProfile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="?android:attr/colorAccent"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toTopOf="@id/swipeRefresh2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/profileUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto"
            android:text="CurrentUserUsername"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>